{
    "cSpell.words": [
        "apikey",
        "COOLDOWN",
        "Erub",
        "Lhxlfp",
        "mobileprovision",
        "nativewind",
        "plpgsql",
        "Pressable",
        "signup",
        "SUPABASE",
        "Swnl",
        "XVCJ"
    ]
}